# terminal

set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'  # enable true color and italic in tmux
set -g display-time 3000                 #Time(ms) to show the message bar
set -g escape-time 200
set-window-option -g allow-rename off    #disable window title auto-rename
set -g renumber-windows on
set-window-option -g mode-keys vi
set-option -g status-keys vi
set-option -g base-index 1
set -g pane-base-index 1
set -g display-panes-active-colour blue #highlight active panel border with blue
set -g display-panes-colour colour250 #orange
set -g history-limit 65535
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# select pane
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind-key o select-window -l # select last window
setw -g aggressive-resize on # allow resize

# status bar
## color
set -g status-bg black
set -g status-fg green

# set-option -g status-justify centre ## justify

## Status Bar and colors
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
setw -g clock-mode-colour green
setw -g clock-mode-style 24

# setw -g window-status-current-format '#[fg=black,bg=colour167]❱#[bold,fg=black bg=yellow] #I #W '
setw -g window-status-current-format '#[fg=black,bg=colour167]#[bold,fg=green,bg=black] #I #W '
setw -g window-status-separator ""
# setw -g window-status-format "#[fg=colour243,bg=colour237,bold] #[fg=colour250,bg=colour240] #I #W "
setw -g window-status-format "#[fg=colour243,bg=colour237,bold]#[fg=black,bg=black] #I #W "
set -g status-right-length 50
set -g status-right '#[fg=green][#[fg=cyan]%H:%M %Y/%m/%d#[fg=green]] #[fg=cyan]#H'

set -g status-interval 5
set -g visual-activity on
setw -g monitor-activity on

#reload config
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

